<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nf0-P8-rNY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeUI Table View Controller-->
        <scene sceneID="veG-WJ-ot1">
            <objects>
                <viewController id="5me-cK-aqi" customClass="HomeUITableViewController" customModule="tmpr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPL-79-ACn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OI-ce-pYh">
                                <rect key="frame" x="0.0" y="817" width="414" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="wBu-aL-bq1">
                                        <rect key="frame" x="20" y="20" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpO-t0-Mvf" customClass="CustomUIButton" customModule="tmpr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="182.5" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.99987131360000003" blue="0.52671265599999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8G4-SZ-fXN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="9"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="0Bn-ze-Z5p" kind="presentation" id="T0l-2h-1HC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uli-6E-70A" customClass="CustomUIButton" customModule="tmpr" customModuleProvider="target">
                                                <rect key="frame" x="191.5" y="0.0" width="182.5" height="40"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="9"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Hrg-f2-4h7" kind="presentation" id="0QO-bp-5I8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wBu-aL-bq1" secondAttribute="trailing" constant="20" id="9xv-Gu-Beq"/>
                                    <constraint firstItem="wBu-aL-bq1" firstAttribute="top" secondItem="5OI-ce-pYh" secondAttribute="top" constant="20" id="KWd-xe-ATR"/>
                                    <constraint firstItem="wBu-aL-bq1" firstAttribute="leading" secondItem="5OI-ce-pYh" secondAttribute="leading" constant="20" id="PHg-vR-Mdh"/>
                                    <constraint firstAttribute="height" constant="79" id="g6b-eX-dRA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="326" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ulC-LO-PXe">
                                <rect key="frame" x="0.0" y="88" width="414" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTableViewCell" id="LeA-0M-szN" customClass="HomeTableViewCell" customModule="tmpr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="326"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LeA-0M-szN" id="jRZ-hZ-1xo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="326"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoS-rh-Q2J" customClass="CustomUIView" customModule="tmpr" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="23" width="374" height="227"/>
                                                    <subviews>
                                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleImage" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mR3-9s-ble">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="227"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="227" id="ddD-Ih-sUo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaS-sy-9XT" customClass="CustomUIView" customModule="tmpr" customModuleProvider="target">
                                                            <rect key="frame" x="258" y="187" width="126" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$13.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTa-wf-e4f">
                                                                    <rect key="frame" x="25" y="12" width="49.5" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="0jC-qN-kTQ"/>
                                                                <constraint firstItem="GTa-wf-e4f" firstAttribute="top" secondItem="MaS-sy-9XT" secondAttribute="top" constant="12" id="53z-a8-uRF"/>
                                                                <constraint firstItem="GTa-wf-e4f" firstAttribute="leading" secondItem="MaS-sy-9XT" secondAttribute="leading" constant="25" id="6pe-zN-cqg"/>
                                                                <constraint firstAttribute="width" constant="126" id="RXD-4l-jQr"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GTa-wf-e4f" secondAttribute="trailing" constant="20" symbolic="YES" id="S6R-lV-2zh"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="227" id="3Mz-wf-REx"/>
                                                        <constraint firstAttribute="trailing" secondItem="mR3-9s-ble" secondAttribute="trailing" id="ErX-DS-Zwj"/>
                                                        <constraint firstItem="mR3-9s-ble" firstAttribute="top" secondItem="NoS-rh-Q2J" secondAttribute="top" id="HkT-aM-vMm"/>
                                                        <constraint firstAttribute="bottom" secondItem="MaS-sy-9XT" secondAttribute="bottom" constant="-10" id="KsJ-yP-Iz8"/>
                                                        <constraint firstAttribute="width" secondItem="NoS-rh-Q2J" secondAttribute="height" multiplier="374:227" id="XfG-fl-7zM"/>
                                                        <constraint firstItem="mR3-9s-ble" firstAttribute="top" secondItem="NoS-rh-Q2J" secondAttribute="top" id="Yei-xm-vpc"/>
                                                        <constraint firstAttribute="trailing" secondItem="MaS-sy-9XT" secondAttribute="trailing" constant="-10" id="dHv-C5-Tai"/>
                                                        <constraint firstItem="mR3-9s-ble" firstAttribute="leading" secondItem="NoS-rh-Q2J" secondAttribute="leading" id="kYl-pV-FOS"/>
                                                        <constraint firstAttribute="width" constant="374" id="rV5-oj-JgW"/>
                                                        <constraint firstAttribute="bottom" secondItem="mR3-9s-ble" secondAttribute="bottom" id="ss8-jH-aaV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NK4-C6-5ry">
                                                    <rect key="frame" x="20" y="258" width="374" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27H-1y-YVT">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                            <color key="textColor" red="0.5609135985" green="0.25957548489999999" blue="0.71439772130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YAy-Yf-cO3">
                                                            <rect key="frame" x="0.0" y="22.5" width="108" height="16.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Time Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5pR-fW-W8D">
                                                            <rect key="frame" x="0.0" y="47" width="86.5" height="13"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NK4-C6-5ry" firstAttribute="width" secondItem="mR3-9s-ble" secondAttribute="width" id="2oe-xg-i9k"/>
                                                <constraint firstItem="NK4-C6-5ry" firstAttribute="top" secondItem="mR3-9s-ble" secondAttribute="bottom" constant="8" id="F7r-qZ-zEi"/>
                                                <constraint firstItem="NoS-rh-Q2J" firstAttribute="width" secondItem="NoS-rh-Q2J" secondAttribute="height" multiplier="374:227" id="KQD-BQ-ms3"/>
                                                <constraint firstAttribute="bottom" secondItem="NK4-C6-5ry" secondAttribute="bottom" constant="8" id="ZmA-bU-KHM"/>
                                                <constraint firstItem="NoS-rh-Q2J" firstAttribute="top" secondItem="jRZ-hZ-1xo" secondAttribute="topMargin" constant="12" id="fTL-c3-bVx"/>
                                                <constraint firstItem="NoS-rh-Q2J" firstAttribute="width" secondItem="jRZ-hZ-1xo" secondAttribute="width" constant="-40" id="k6U-WR-XQj"/>
                                                <constraint firstItem="NoS-rh-Q2J" firstAttribute="centerX" secondItem="jRZ-hZ-1xo" secondAttribute="centerX" id="lFl-mb-0Pu"/>
                                                <constraint firstItem="NK4-C6-5ry" firstAttribute="centerX" secondItem="mR3-9s-ble" secondAttribute="centerX" id="rLH-iB-0Qh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="mR3-9s-ble" id="rH2-Jv-zq1"/>
                                            <outlet property="jobDescriptionLabel" destination="YAy-Yf-cO3" id="4yh-KN-dPT"/>
                                            <outlet property="jobLabel" destination="27H-1y-YVT" id="HgJ-ch-kjQ"/>
                                            <outlet property="jobTimePeriod" destination="5pR-fW-W8D" id="W4C-I3-HYD"/>
                                            <outlet property="priceLabel" destination="GTa-wf-e4f" id="QOs-qu-NRg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ulC-LO-PXe" firstAttribute="leading" secondItem="Wbz-ED-iqm" secondAttribute="leading" id="0AJ-wC-ac1"/>
                            <constraint firstItem="ulC-LO-PXe" firstAttribute="top" secondItem="Wbz-ED-iqm" secondAttribute="top" id="8am-7B-yxF"/>
                            <constraint firstAttribute="bottom" secondItem="5OI-ce-pYh" secondAttribute="bottom" id="9Qu-aB-hNz"/>
                            <constraint firstItem="5OI-ce-pYh" firstAttribute="trailing" secondItem="Wbz-ED-iqm" secondAttribute="trailing" id="BZr-hG-ROX"/>
                            <constraint firstItem="ulC-LO-PXe" firstAttribute="trailing" secondItem="Wbz-ED-iqm" secondAttribute="trailing" id="ZuX-lX-dW5"/>
                            <constraint firstItem="5OI-ce-pYh" firstAttribute="top" secondItem="ulC-LO-PXe" secondAttribute="bottom" id="hqe-Xo-aBx"/>
                            <constraint firstItem="5OI-ce-pYh" firstAttribute="leading" secondItem="Wbz-ED-iqm" secondAttribute="leading" id="omE-7v-w9m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wbz-ED-iqm"/>
                    </view>
                    <navigationItem key="navigationItem" id="IJ1-wf-yaG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Nba-ud-xRg" id="gLc-ku-Yzd"/>
                        <outlet property="tableView" destination="ulC-LO-PXe" id="YFG-9K-Cze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjx-pX-D8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="Nba-ud-xRg">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="3447.826086956522" y="135.9375"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CJp-6S-aOm">
            <objects>
                <viewController id="Hrg-f2-4h7" customClass="LoginViewController" customModule="tmpr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTt-im-8Wr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2R-nh-8mD">
                                <rect key="frame" x="161" y="40" width="92" height="36"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q2R-nh-8mD" firstAttribute="top" secondItem="LgN-pH-QX9" secondAttribute="top" constant="40" id="7Uz-nW-duf"/>
                            <constraint firstItem="q2R-nh-8mD" firstAttribute="centerX" secondItem="QTt-im-8Wr" secondAttribute="centerX" id="OGd-Oa-esZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LgN-pH-QX9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1N-ra-GbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4215.9420289855079" y="461.38392857142856"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="8Hf-9A-6GI">
            <objects>
                <viewController id="0Bn-ze-Z5p" customClass="SignupViewController" customModule="tmpr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKv-Ha-0cc" customClass="Sign">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khB-ee-ny3">
                                <rect key="frame" x="150" y="40" width="114" height="36"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="khB-ee-ny3" firstAttribute="centerX" secondItem="sKv-Ha-0cc" secondAttribute="centerX" id="2H6-m3-6ZD"/>
                            <constraint firstItem="khB-ee-ny3" firstAttribute="top" secondItem="mia-iE-rAw" secondAttribute="top" constant="40" id="F9R-da-8AL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mia-iE-rAw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgB-8h-gdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4199" y="-207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u5r-Mk-LQy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nf0-P8-rNY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kff-Lj-7NN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5me-cK-aqi" kind="relationship" relationship="rootViewController" id="DcC-LR-Y0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JJ-R5-HyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="sampleImage" width="354" height="224"/>
    </resources>
</document>
